<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>FKR</title>
</head>

<style>

*{
    font-family: 'Work Sans';
 
}

/* header section start */

header{
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
  margin-bottom: 70px;
    background: rgba(255, 144, 14, 0.1);
}

.nav{
    display: flex;
    justify-content: space-between;
    margin: 10px 100px;
}
nav h3{
    font-weight: 700;
    font-size: 40px;
    line-height: 53px;
}
nav ul{
    display: flex;
    align-items: center;
 
}

nav ul li{
    padding:20px ;
    list-style-type: none;
    
}
nav ul li a{
    text-decoration: none;
    color: #424242;
   
}

.headDown{
    text-align: center;
}
.headDown h1{
    font-weight: 700;
font-size: 64px;
line-height: 75px;
}
.headDown p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
color: #424242
}
.button-prime{
    width: 180px;
height: 64px;
left: 870px;
top: 463px;
margin-bottom: 30px;
margin-top: 30px;
background: #FF900E;
border-radius: 8px;
font-weight: 600;
font-size: 20px;
color: white;
border: none;
}

.headDown img{

width: 1000px;
border-radius: 8px;
margin-bottom: 40px;
}



/* header section end */



/* main section1 start */



.gridImage{

    display: flex;
  
  flex-direction: column;
 
}

.gridImage img{
    width: 280px;
    height: 230px;
    border-radius: 8px;
    padding: 10px;
    border-radius: 17px;

}
.section1{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
   
 
    
}
.grid-side{
    align-items: center;
} 


.grid-side p{
    font-weight: 400;
font-size: 12px;
line-height: 26px;
color: #727272;
}




/* section  2 start */

.mainly{
    display: flex;
    justify-content: space-evenly;
    
}
.border{
    border-left: 5px solid #FF900E;;
}
.mainly h3{
padding-left: 20px;
font-weight: 700;
font-size: 45px;
line-height: 53px;
}

.mainly p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;

color: #727272;
}

.box{
    width: 486px;
height: 151px;
box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
padding: 8px;
padding-left: 25px;
}

.box h4{
    font-weight: 600;
font-size: 16px;
line-height: 23px;
}
.box p{
    font-weight: 400;
font-size: 14px;
line-height: 26px;

color: #727272;
}



.relative {
    position: relative;
   
 
   
  } 


  .relative button{
    background: #FF900E;
    border-radius: 8px;
    width: 222px;
    height: 130px;
    border: none;
    color: white;
    
  }

  .relative span{
    font-weight: 700;
font-size: 40px;
line-height: 70px;
color: white;
  }
  .relative img{
    width: 700px;
   
  }
  .absolute {
    position: absolute;
    top: 880px;
    right: 500px;
  
  
    z-index: 1;
 
  }

  /* section 3 */
  .icon{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
 
  }
  .ic{
    
    width: 140px;
    padding: 25px;

    
    
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: all 0.5s ease;
    
  }

  .ic:hover{
        transform: translateY(20px);
        

  }

  .facts{
    margin: 80px 100px;
    
  }

  .facts h4{
    font-weight: 700;
font-size: 45px;
margin-bottom: 10px;

  }

  .facts p{
    font-weight: 400;
font-size: 16px;



color: #727272;

  }

  /* sec 4 */

  .spons{
    text-align: center;

  }
.spons p{
    font-weight: 400;
font-size: 16px;
line-height: 26px;
margin-bottom: 65px;

color: #727272;

}
.spons h3{
    font-weight: 700;
font-size: 45px;
line-height: 53px;
}

  .ic2{

    display: flex;
    justify-content: space-evenly;

  }
  .ic2 img{
    filter: grayscale(1);
    transition: all 0.5s ease;
  }

  .ic2 img:hover{
    filter: grayscale(0);
    tra

  }

  /* footer */
footer{

    display: flex;
    justify-content: center;
    align-items: center;
    

}
.foot{

   margin-top: 130px;
   margin-bottom: 216px;
width: 80%;
background: #FFF4E7;
border-radius: 8px;


}

.foot p{
    font-weight: 400;
font-size: 20px;
line-height: 23px;
text-align: center;

/* Dark 02 */

color: #424242;
}
  
</style>
<body>



    <header>
        
        <nav> 
            <div class="nav" >
            <h3>G3 Architecture</h3> 
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        </div>
        </nav>
            

        <div class="headDown">
            <h1>Brand New <br>
                Group of Architects 
                </h1>
                <p>The name of our country is Bangladesh. It's became independent in 1971 after a significant great liberation war. <br> Bangladesh is very beautiful.It has many historical and tourist places.</p>
            <Button class="button-prime">Explore More</Button><br>
            <img src="./images/banner.jpg" alt="banner"/>



        </div>
    </header>

    <main>
<div class="section1">

    <div class="gridImage">
       <div class="grid1"><img src="./images/builder-construction-vest-orange-helmet-standing-safety-specialist-engineer-industry-architecture-manager-occupation-businessman-job-concept.jpg" alt="">
        <img src="./images/builder-construction-vest-orange-helmet-standing-safety-specialist-engineer-industry-architecture-manager-occupation-businessman-job-concept.jpg" alt="">
       </div> 


    <div class="grid2"><img src="./images/builder-construction-vest-orange-helmet-standing-safety-specialist-engineer-industry-architecture-manager-occupation-businessman-job-concept.jpg" alt="">
   <img src="./images/builder-construction-vest-orange-helmet-standing-safety-specialist-engineer-industry-architecture-manager-occupation-businessman-job-concept.jpg" alt="">
    </div>

    </div>

    <div class="grid-side">
        <h3 style="font-size: 35px;line-height: 53px;"><span style="color: #727272; font-weight: 500;">Quick List</span><span style="color: black;font-weight:700;"> of Our</span> <br><span style="color: #FF900E;font-weight:700;">Features</span></h3>
        <p>There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, by injected <br> humour, or randomized words which don't look even</p>
        <button class="button-prime">Explore More</button>


    </div>


</div>

<br><br><br><br><br>


<!-- section 2 -->
<section >

<div  class="mainly">

    <div>
       <div class="border"> <h3>Features you will <br> love & enjoy</h3></div>
        <p>There are many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form, by injected humour,
          <br>   or randomised words which don't look even</p>
        <div>
            <div class="box"><h4>Dexktop & Mobile Version</h4>
               <p> There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration in 
                some form, by injected humour, or randomised...........
                </p>
               </div>
                <div class="box"><h4>Dexktop & Mobile Version</h4>
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority
                        have suffered alteration in 
                        some form, by injected humour, or randomised...........
                        </p></div>
                    <div class="box"><h4>Dexktop & Mobile Version</h4>
                        <p> There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered alteration in 
                            some form, by injected humour, or randomised...........
                            </p>
                            </div>
                       
                        <div class="box"><h4>Dexktop & Mobile Version</h4>
                            <p> There are many variations of passages of Lorem Ipsum available, but the majority
                                have suffered alteration in 
                                some form, by injected humour, or randomised...........
                                </p></div>

        </div>
    </div>



    <div class="relative"><img src="./images/architect.png" alt="">
        <div class="absolute"><button><span>10+ year</span> <br> Experience</button>
        </div>
      </div>


</div>


</section>

<br><br><br><br><br>

<section >
  <div class="facts"><h4>Some Facts</h4><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p></div>
    
  <div class="icon">


        <div class="ic"><img src="./images/icons/ribon.png" alt=""><h3>54</h3><p>Award Winnnings</p></div>
        <div class="ic"><img src="./images/icons/projects.png" alt=""><h3>1458</h3><p>Project Finished</p></div>
        <div class="ic"><img src="./images/icons/customers.png" alt=""><h3>590</h3><p>CLient Worked</p></div>
        <div class="ic"><img src="./images/icons/email.png" alt=""><h3>2200</h3> <p>Email Send</p></div>

    </div>

</section>


<br><br><br>
<br><br><br>

<section>

<div class="spons"><h3>Our Sponsors</h3><p>There are many variations of passages of Lorem Ipsum available, but <br> majority have suffered alteration.</p></div>
    
<div class="ic2">
<img src="./images/sponsors/spotify.png" alt="">
<img src="./images/sponsors/amazon.png" alt="">
<img src="./images/sponsors/figma.png" alt="">
<img src="./images/sponsors/telerama.png" alt="">
<img src="./images/sponsors/google.png" alt="">
</div>
</section>
    </main>
    




    <!-- extra section -->

<!-- <section>
 <div class="extra"> 
     <h3>Get a free Quote</h3>
    


 </div>


</section> -->


    <footer>


 <div class="foot">
    <p>All rights reserved copyright @2023 startup landing page design</p>
 </div>

    </footer>
</body>
</html>